('C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
 '(O365D)\\Documents\\PycharmProjects\\mail gruop\\build\\mail3\\mail3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail gruop\\build\\mail3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\build\\mail3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\build\\mail3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\build\\mail3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\build\\mail3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\build\\mail3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alamattinalarocca\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alamattinalarocca\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\alamattinalarocca\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\alamattinalarocca\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\alamattinalarocca\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\alamattinalarocca\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alamattinalarocca\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mail3',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail gruop\\mail3.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
