('C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
 '(O365D)\\Documents\\PycharmProjects\\mail '
 'gruop\\MailGroup\\build\\MailGroup\\MailGroup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\MailGroup\\build\\MailGroup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\MailGroup\\build\\MailGroup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\MailGroup\\build\\MailGroup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\MailGroup\\build\\MailGroup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\MailGroup\\build\\MailGroup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail '
   'gruop\\MailGroup\\build\\MailGroup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alamattinalarocca\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alamattinalarocca\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('MailGroup',
   'C:\\Users\\alamattinalarocca\\OneDrive - Deloitte '
   '(O365D)\\Documents\\PycharmProjects\\mail gruop\\MailGroup\\MailGroup.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
